{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CodePinion ::- Welcome Back !</title>

    <!--The favicon icon-->
    <link rel="shortcut icon" href="{% static '/Images/logo1.jpg' type='image/x-icon' %}">

    <!--Roboto From Font Family-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

    
    <!--Connect To Jquery-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.js" integrity="sha512-8Z5++K1rB3U+USaLKG6oO8uWWBhdYsM3hmdirnOEWp8h2B1aOikj5zBzlXs8QOrvY9OxEnD2QDkbSKKpfqcIWw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <!--Spiline Tool-->
    <script type="module" src="https://unpkg.com/@splinetool/viewer@0.9.434/build/spline-viewer.js"></script>

    <!--Connect The Styling-->
    <link rel="stylesheet" href="{% static '/Css/Main/signup.css' %}">

</head>
<body>

    {% load socialaccount %}

    <!--The main sign in body-->
    <div class="sign_body">

        <!--The playground-->
        <div class="sign_playGround">

            <spline-viewer loading-anim url="https://prod.spline.design/AhPMQwR-CuL4hzct/scene.splinecode"></spline-viewer>

        </div>

        <!--The sign in form section-->
        <div class="signin_section">

            <!--The inner signin section-->
            <div class="inner_signin_section">

                <!--The actual form-->
                <div class="inner_actual_form">

                    <!--The logo-->
                    <a class="logo_auth" href="{% url 'landing' %}">

                        <img src="{% static '/Images/logo1.jpg' %}" alt="logo">

                    </a>

                    <!--Create account-->
                    <h3>Welcome Back !</h3>

                    <span class="enter_det_span" >Continue Managing Your Projects and Tasks.</span>

                    <!--Login with google-->
                    <a href="{% provider_login_url 'google' process='signin' %}">
                        <div class="with_google">

                            <img src="{% static '\Images\google.png' %}" alt="google_sign">

                            <span>Continue with Google</span>

                        </div>
                    </a>

                    <!--Or section-->
                    <div class="or_email">

                        <div></div>
                        <span>or</span>
                        <div></div>

                    </div>

                    <!--This section will show pop up messages of the sign in form (When user already exists)-->
                    <div class="signIn_Message_pop"  id="user_exists_pop">

                        <!--The popup icon-->
                        <div class="sign_pop_icon">

                            <div class="sign_pop_outer">

                                <div class="sign_pop_inner">

                                    <svg clip-rule="evenodd" fill-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="2" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="m12 10.93 5.719-5.72c.146-.146.339-.219.531-.219.404 0 .75.324.75.749 0 .193-.073.385-.219.532l-5.72 5.719 5.719 5.719c.147.147.22.339.22.531 0 .427-.349.75-.75.75-.192 0-.385-.073-.531-.219l-5.719-5.719-5.719 5.719c-.146.146-.339.219-.531.219-.401 0-.75-.323-.75-.75 0-.192.073-.384.22-.531l5.719-5.719-5.72-5.719c-.146-.147-.219-.339-.219-.532 0-.425.346-.749.75-.749.192 0 .385.073.531.219z"/></svg>

                                </div>

                            </div>

                        </div>

                        <!--The popup message-->
                        <div class="sign_pop_message">  

                            <span id="log_message" >User Doesn't Exists !</span>

                        </div>

                        <!--Close the popup-->
                        <div class="sign_pop_close">

                            <div class="pop_close" id="user_exists_pop_close">

                                <svg clip-rule="evenodd" fill-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="2" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="m12 10.93 5.719-5.72c.146-.146.339-.219.531-.219.404 0 .75.324.75.749 0 .193-.073.385-.219.532l-5.72 5.719 5.719 5.719c.147.147.22.339.22.531 0 .427-.349.75-.75.75-.192 0-.385-.073-.531-.219l-5.719-5.719-5.719 5.719c-.146.146-.339.219-.531.219-.401 0-.75-.323-.75-.75 0-.192.073-.384.22-.531l5.719-5.719-5.72-5.719c-.146-.147-.219-.339-.219-.532 0-.425.346-.749.75-.749.192 0 .385.073.531.219z"/></svg>

                            </div>

                        </div>

                    </div>

                    <!--the form itself-->
                    <form class="email_pass_form">

                        <!--The csrf token-->
                        {% csrf_token %}

                        <!--The email input-->
                        <div class="email_input" id="email_container">

                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M0 3v18h24v-18h-24zm21.518 2l-9.518 7.713-9.518-7.713h19.036zm-19.518 14v-11.817l10 8.104 10-8.104v11.817h-20z"/></svg>

                            <!--The input-->
                            <input type="text" placeholder="Email" id="log_email" >

                        </div>

                        <!--More input detail-->
                        <div class="input_detail" id="email_errors_div">

                            <div></div>
                            <span id="email_error_message" ></span>

                        </div>

                        <!--Password Input-->
                        <div class="password_input" id="password_input">

                            <!--Password input and lock icon-->
                            <div class="pass_input_lock">

                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Pro 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M144 144v48H304V144c0-44.2-35.8-80-80-80s-80 35.8-80 80zM80 192V144C80 64.5 144.5 0 224 0s144 64.5 144 144v48h16c35.3 0 64 28.7 64 64V448c0 35.3-28.7 64-64 64H64c-35.3 0-64-28.7-64-64V256c0-35.3 28.7-64 64-64H80z"/></svg>

                                <!--The input-->
                                <input type="password" placeholder="Password" id="log_password">

                            </div>

                            <!--View password-->
                            <div class="view_pass" id="viewPassword">

                                <svg class="eye_pass_open" id="eye_pass_open" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Pro 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM144 256a144 144 0 1 1 288 0 144 144 0 1 1 -288 0zm144-64c0 35.3-28.7 64-64 64c-7.1 0-13.9-1.2-20.3-3.3c-5.5-1.8-11.9 1.6-11.7 7.4c.3 6.9 1.3 13.8 3.2 20.7c13.7 51.2 66.4 81.6 117.6 67.9s81.6-66.4 67.9-117.6c-11.1-41.5-47.8-69.4-88.6-71.1c-5.8-.2-9.2 6.1-7.4 11.7c2.1 6.4 3.3 13.2 3.3 20.3z"/></svg>

                                <svg class="eye_pass_close" id="eye_pass_close" clip-rule="evenodd" fill-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="2" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="m17.069 6.546 2.684-2.359c.143-.125.32-.187.497-.187.418 0 .75.34.75.75 0 .207-.086.414-.254.562l-16.5 14.501c-.142.126-.319.187-.496.187-.415 0-.75-.334-.75-.75 0-.207.086-.414.253-.562l2.438-2.143c-1.414-1.132-2.627-2.552-3.547-4.028-.096-.159-.144-.338-.144-.517s.049-.358.145-.517c2.111-3.39 5.775-6.483 9.853-6.483 1.815 0 3.536.593 5.071 1.546zm2.318 1.83c.967.943 1.804 2.013 2.475 3.117.092.156.138.332.138.507s-.046.351-.138.507c-2.068 3.403-5.721 6.493-9.864 6.493-1.298 0-2.553-.313-3.73-.849l2.624-2.307c.352.102.724.156 1.108.156 2.208 0 4-1.792 4-4 0-.206-.016-.408-.046-.606zm-4.932.467c-.678-.528-1.53-.843-2.455-.843-2.208 0-4 1.792-4 4 0 .741.202 1.435.553 2.03l1.16-1.019c-.137-.31-.213-.651-.213-1.011 0-1.38 1.12-2.5 2.5-2.5.474 0 .918.132 1.296.362z" fill-rule="nonzero"/></svg>




                            </div>

                        </div>

                        <!--More input detail-->
                        <div class="input_detail input_detail_log">

                            <div></div>
                            <span>Email Is Valid</span>

                        </div>

                        <!--Forgot password-->
                        <div class="forgot_pass">

                            <span><a href="#">Forgot Password?</a></span>

                        </div>

                        <!--More input detail-->
                        <div class="input_detail input_detail_log">

                            <div></div>
                            <span>Email Is Valid</span>

                        </div>

                        <!--create user-->
                        <div class="create_user" id="login_button">

                            <span id="sign_text" >Welcome Back !</span>

                            <div class="sign_spinner" id="sign_spinner"></div>

                        </div>

                    </form>

                    <!--This style will affect the responsiveness in signin alone-->
                    <style>

                        /* The sections arround forgot paasword */
                        .input_detail_log{
                            height: 12px;
                        }

                        /* Width max=1370px */
                        @media only screen and (max-width: 1370px){

                            /* The sections arround forgot paasword */
                            .input_detail_log{
                                height: 5px;
                            }

                            /* Forgot password */

                            .forgot_pass span a {
                                font-size: 14px;
                            }

                        }

                        /* Width max=1030 */
                        @media only screen and (max-width: 1030px){

                            /* Forgot password */

                            .forgot_pass span a {
                                font-size: 13px;
                            }

                        }

                        /* Width max=950px */
                        @media only screen and (max-width: 950px){

                            /* Forgot password */

                            .forgot_pass span a {
                                font-size: 15px;
                            }

                        }

                        /* Width max=420px */
                        @media only screen and (max-width: 420px){

                            /* Forgot password */

                            .forgot_pass span a {
                                font-size: 12px;
                            }

                        }

                        /* Width max=300 */
                        @media only screen and (max-width: 300px){

                            /* Forgot password */

                            .forgot_pass span a {
                                font-size: 10px;
                            }

                        }

                    </style>

                    <!--Have dont account-->
                    <div class="have_dont_account">

                        <span>Don't Have An Account ?</span>
                        <span><a href="{% url 'sign_up' %}">Create Account</a></span>

                    </div>

                </div>

            </div>

        </div>

    </div>
    
</body>
<!--The js file-->
<script type="module" src="{% static 'Js/Main/Auth/login.js' %}"></script>

</html>